<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="jméno" type="xs:string"/>
    <xs:element name="název" type="xs:string"/>
    <xs:element name="telefon" type="xs:string"/>
    <xs:element name="email" type="xs:string"/>
    <xs:element name="popis" type="xs:string"/>

    <xs:element name="vedoucí">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="jméno" />
                <xs:element ref="telefon" />
                <xs:element ref="email" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="typ">
        <xs:restriction base="xs:string">
            <xs:enumeration value="přednáška"/>
            <xs:enumeration value="seminář"/>
            <xs:enumeration value="cvičení"/>
            <xs:enumeration value="kombinované"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="předměty">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="předmět" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="předmět">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="název" />
                <xs:element ref="popis" />
            </xs:sequence>
            <xs:attribute name="zkratka" type="xs:string"/>
            <xs:attribute name="typ" type="xs:string" default="kombinované"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="zaměstnanec">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="jméno" />
                <xs:element ref="telefon"/>
                <xs:element ref="email"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="zaměstnanci">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="zaměstnanec" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="katedra">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="vedoucí" />
                <xs:element ref="zaměstnanci" />
                <xs:element ref="předměty" />
            </xs:sequence>
            <xs:attribute name="název" type="xs:string"/>
            <xs:attribute name="zkratka_katedry" type="xs:string"/>
            <xs:attribute name="webové_stránky" type="xs:string" default="https://www.ujep.cz/cs/" />
        </xs:complexType>
    </xs:element>

    <xs:element name="katedry">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="katedra" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="fakulta">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="katedry" />
            </xs:sequence>
            <xs:attribute name="děkan" type="xs:string"/>
            <xs:attribute name="název" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>